checking MPI initialization...
using COMM_WORLD.
MPI is initialized.
Ouverture en écriture du fichier ./vola.1

<INFO> Démarrage de l'exécution.

                        -- CODE_ASTER -- VERSION : EXPLOITATION (stable) --                         
                               Version 16.5.0 modifiée le 18/12/2023                                
                               révision f8485d81b96b - branche 'v16'                                
                                   Copyright EDF R&D 1991 - 2025                                    
                                                                                                    
                              Exécution du : Tue May 13 15:47:28 2025                               
                                    Nom de la machine : crfront5                                    
                                        Architecture : 64bit                                        
                                    Type de processeur : x86_64                                     
      Système d'exploitation : Linux-4.18.0-477.86.1.el8_8.x86_64-x86_64-with-redhat-8.8-Ootpa      
                                  Langue des messages : fr (UTF-8)                                  
                                     Version de Python : 3.6.8                                      
                                     Version de NumPy : 1.14.3                                      
                                      Parallélisme MPI : actif                                      
                                   Rang du processeur courant : 0                                   
                               Nombre de processeurs MPI utilisés : 1                               
                                    Parallélisme OpenMP : actif                                     
                              Nombre de processus OpenMP utilisés : 1                               
                               Version de la librairie HDF5 : 1.10.9                                
                                Version de la librairie MED : 4.1.1                                 
                               Version de la librairie MFront : 4.1.0                               
                               Version de la librairie MUMPS : 5.5.1c                               
                              Version de la librairie PETSc : 3.17.1p0                              
                               Version de la librairie SCOTCH : 7.0.1                               

starting the execution...
Valeur initiale du temps CPU maximum =   6000 secondes
  Valeur du temps CPU maximum passé aux commandes =   5400 secondes
  Réserve CPU prévue = 600 secondes

Ouverture en écriture du fichier ./glob.1

Ouverture en écriture du fichier ./vola.1

Ouverture en lecture du fichier /software/restricted/simumeca/aster/install/16.5/lib64/aster/elem.1

Nom de la base                          :  ELEMBASE
     Créée avec la version                   :  16.05.00
     Nombre d'enregistrements utilisés       :  45
     Nombre d'enregistrements maximum        :  512
     Nombre d'enregistrements par fichier    :  512
     Longueur d'enregistrement (octets)      :  819200
     Nombre d'identificateurs utilisés       :  123
     Taille maximum du répertoire            :  300
     Pourcentage d'utilisation du répertoire :  41 %

Ouverture en lecture du fichier /software/restricted/simumeca/aster/install/16.5/lib64/aster/elem.1

Nom de la base                          :  ELEMBASE
     Nombre d'enregistrements utilisés       :  45
     Nombre d'enregistrements maximum        :  512
     Nombre d'enregistrements par fichier    :  512
     Longueur d'enregistrement (octets)      :  819200
     Nombre total d'accès en lecture         :  63
     Volume des accès en lecture             :         49.22 Mo.
     Nombre total d'accès en écriture        :  0
     Volume des accès en écriture            :          0.00 Mo.
     Nombre d'identificateurs utilisés       :  123
     Taille maximum du répertoire            :  300
     Pourcentage d'utilisation du répertoire :  41 %

Relecture des catalogues des éléments faite.

Fin de lecture (durée  0.085260  s.) 

                      Mémoire limite pour l'allocation dynamique : 10512.15 Mo                      
                        ajouté à l'initialisation du processus : 1266.70 Mo                         
                              Limite cible du processus : 11778.85 Mo                               
                         Taille limite des fichiers d'échange : 2048.00 Go                          
# Mémoire (Mo) :  1266.70 /  1258.06 /   208.39 /   184.66 (VmPeak / VmSize / Optimum / Minimum)
# Fin commande #0001   user+syst:        0.04s (syst:        0.20s, elaps:        0.47s)
# ----------------------------------------------------------------------------------------------

.. _stg1_cmd0:1
# ----------------------------------------------------------------------------------------------
# Commande #0002 de fort.1, ligne 13
mesh = LIRE_MAILLAGE(FORMAT='MED',
                     INFO=1,
                     INFO_MED=0,
                     PARTITIONNEUR='SANS',
                     UNITE=3,
                     VERI_MAIL=_F(APLAT=0.001,
                                  VERIF='OUI'))

Nom MED du maillage : Mesh_1


------------ MAILLAGE 00000001 - IMPRESSIONS NIVEAU  1 ------------


NOMBRE DE NOEUDS                       22898

NOMBRE DE MAILLES                      16739
                              SEG3                  480
                              TRIA6                   8
                              QUAD8                1046
                              TETRA10             14159
                              PYRAM13              1046

NOMBRE DE GROUPES DE NOEUDS                3

NOMBRE DE GROUPES DE MAILLES               3

--------------------------------------------------------------------------------

Vérification du maillage.


 ╔════════════════════════════════════════════════════════════════════════════════════════════════╗
 ║ <A> <MODELISA8_13>                                                                             ║
 ║                                                                                                ║
 ║ Les mailles M221 et M161 sont doubles (même noeuds en support).                                ║
 ║     Type de maille : SEG3                                                                      ║
 ║                                                                                                ║
 ║                                                                                                ║
 ║ Ceci est une alarme. Si vous ne comprenez pas le sens de cette                                 ║
 ║ alarme, vous pouvez obtenir des résultats inattendus !                                         ║
 ╚════════════════════════════════════════════════════════════════════════════════════════════════╝


 ╔════════════════════════════════════════════════════════════════════════════════════════════════╗
 ║ <A> <MODELISA8_13>                                                                             ║
 ║                                                                                                ║
 ║ Les mailles M222 et M162 sont doubles (même noeuds en support).                                ║
 ║     Type de maille : SEG3                                                                      ║
 ║                                                                                                ║
 ║                                                                                                ║
 ║ Ceci est une alarme. Si vous ne comprenez pas le sens de cette                                 ║
 ║ alarme, vous pouvez obtenir des résultats inattendus !                                         ║
 ╚════════════════════════════════════════════════════════════════════════════════════════════════╝


 ╔════════════════════════════════════════════════════════════════════════════════════════════════╗
 ║ <A> <MODELISA8_13>                                                                             ║
 ║                                                                                                ║
 ║ Les mailles M223 et M163 sont doubles (même noeuds en support).                                ║
 ║     Type de maille : SEG3                                                                      ║
 ║                                                                                                ║
 ║                                                                                                ║
 ║ Ceci est une alarme. Si vous ne comprenez pas le sens de cette                                 ║
 ║ alarme, vous pouvez obtenir des résultats inattendus !                                         ║
 ╚════════════════════════════════════════════════════════════════════════════════════════════════╝


 ╔════════════════════════════════════════════════════════════════════════════════════════════════╗
 ║ <A> <MODELISA8_13>                                                                             ║
 ║                                                                                                ║
 ║ Les mailles M224 et M164 sont doubles (même noeuds en support).                                ║
 ║     Type de maille : SEG3                                                                      ║
 ║                                                                                                ║
 ║                                                                                                ║
 ║ Ceci est une alarme. Si vous ne comprenez pas le sens de cette                                 ║
 ║ alarme, vous pouvez obtenir des résultats inattendus !                                         ║
 ╚════════════════════════════════════════════════════════════════════════════════════════════════╝


 ╔════════════════════════════════════════════════════════════════════════════════════════════════╗
 ║ <A> <MODELISA8_13>                                                                             ║
 ║                                                                                                ║
 ║ Les mailles M225 et M165 sont doubles (même noeuds en support).                                ║
 ║     Type de maille : SEG3                                                                      ║
 ║                                                                                                ║
 ║                                                                                                ║
 ║ Ceci est une alarme. Si vous ne comprenez pas le sens de cette                                 ║
 ║ alarme, vous pouvez obtenir des résultats inattendus !                                         ║
 ╚════════════════════════════════════════════════════════════════════════════════════════════════╝


 ╔════════════════════════════════════════════════════════════════════════════════════════════════╗
 ║ <A> <CATAMESS_41>                                                                              ║
 ║                                                                                                ║
 ║ Le message d'alarme 'MODELISA8_13' a été émis 5 fois, il ne sera plus affiché.                 ║
 ║                                                                                                ║
 ║                                                                                                ║
 ║ Ceci est une alarme. Si vous ne comprenez pas le sens de cette                                 ║
 ║ alarme, vous pouvez obtenir des résultats inattendus !                                         ║
 ╚════════════════════════════════════════════════════════════════════════════════════════════════╝


 ╔════════════════════════════════════════════════════════════════════════════════════════════════╗
 ║ <A> <MODELISA4_8>                                                                              ║
 ║                                                                                                ║
 ║ -> Phase de vérification du maillage : présence de mailles doubles (ou triples, ...)           ║
 ║      Les mailles multiples sont des mailles de noms différents qui ont la même connectivité    ║
 ║      (elles s'appuient sur les mêmes noeuds).                                                  ║
 ║                                                                                                ║
 ║   -> Risque & Conseil :                                                                        ║
 ║      Le risque est de modéliser 2 fois (ou plus) l'espace. On peut par exemple avoir           ║
 ║      un modèle 2 fois trop lourd ou 2 fois trop rigide.                                        ║
 ║      Remarque : les mailles concernées sont imprimées dans le fichier "message".               ║
 ║      Sur ce maillage, il est imprudent d'affecter des quantités avec le mot clé TOUT='OUI'.    ║
 ║                                                                                                ║
 ║                                                                                                ║
 ║ Ceci est une alarme. Si vous ne comprenez pas le sens de cette                                 ║
 ║ alarme, vous pouvez obtenir des résultats inattendus !                                         ║
 ╚════════════════════════════════════════════════════════════════════════════════════════════════╝

# Résultat commande #0002 (LIRE_MAILLAGE): mesh ('<00000001>') de type <Mesh>
# Mémoire (Mo) :  1334.29 /  1317.38 /   208.39 /   184.66 (VmPeak / VmSize / Optimum / Minimum)
# Fin commande #0002   user+syst:        0.32s (syst:        0.07s, elaps:        0.70s)
# ----------------------------------------------------------------------------------------------

.. _stg1_cmd1:1
# ----------------------------------------------------------------------------------------------
# Commande #0003 de fort.1, ligne 19
model = AFFE_MODELE(AFFE=_F(MODELISATION='3D',
                            PHENOMENE='MECANIQUE',
                            TOUT='OUI'),
                    DISTRIBUTION=_F(METHODE='SOUS_DOMAINE',
                                    PARTITIONNEUR='METIS'),
                    INFO=1,
                    MAILLAGE=mesh,
                    VERI_JACOBIEN='OUI',
                    VERI_NORM_IFS='OUI')

Sur les 16739 mailles du maillage 00000001, on a demandé l'affectation de 16739, on a pu en affecter
16739.
Modélisation     Formulation      Type maille  Élément fini     Nombre

 ╔════════════════════════════════════════════════════════════════════════════════════════════════╗
 ║ <I> <MODELE1_15>                                                                               ║
 ║                                                                                                ║
 ║ Attention l'élément PYRAM13 donne des résultats imprécis à cause de l'intégration.             ║
 ╚════════════════════════════════════════════════════════════════════════════════════════════════╝

_                _                SEG3         MECA_ARETE3      480
_                _                TRIA6        MECA_FACE6       8
_                _                QUAD8        MECA_FACE8       1046
3D               _                PYRAM13      MECA_PYRAM13     1046
3D               _                TETRA10      MECA_TETRA10     14159
#2      Calculs elementaires et assemblages               CPU (USER+SYST/SYST/ELAPS):      0.02      0.00      0.02
# Résultat commande #0003 (AFFE_MODELE): model ('<00000002>') de type <Model>
# Mémoire (Mo) :  1408.70 /  1408.23 /   208.39 /   201.97 (VmPeak / VmSize / Optimum / Minimum)
# Fin commande #0003   user+syst:        0.09s (syst:        0.01s, elaps:        0.25s)
# ----------------------------------------------------------------------------------------------

.. _stg1_cmd2:1
# ----------------------------------------------------------------------------------------------
# Commande #0004 de fort.1, ligne 23
steel = DEFI_MATERIAU(ELAS=_F(B_ENDOGE=0.0,
                              COEF_AMOR=1.0,
                              E=210000.0,
                              K_DESSIC=0.0,
                              NU=0.1),
                      INFO=1)

# Résultat commande #0004 (DEFI_MATERIAU): steel ('<00000003>') de type <Material>
# Mémoire (Mo) :  1408.70 /  1408.23 /   208.39 /   201.97 (VmPeak / VmSize / Optimum / Minimum)
# Fin commande #0004   user+syst:        0.01s (syst:        0.01s, elaps:        0.01s)
# ----------------------------------------------------------------------------------------------

.. _stg1_cmd3:1
# ----------------------------------------------------------------------------------------------
# Commande #0005 de fort.1, ligne 28
fieldmat = AFFE_MATERIAU(AFFE=_F(GROUP_MA='beam',
                                 MATER=steel),
                         INFO=1,
                         MODELE=model)

# Résultat commande #0005 (AFFE_MATERIAU): fieldmat ('<00000004>') de type <MaterialField>
# Mémoire (Mo) :  1408.70 /  1408.23 /   208.39 /   201.97 (VmPeak / VmSize / Optimum / Minimum)
# Fin commande #0005   user+syst:        0.00s (syst:        0.00s, elaps:        0.01s)
# ----------------------------------------------------------------------------------------------

.. _stg1_cmd4:1
# ----------------------------------------------------------------------------------------------
# Commande #0006 de fort.1, ligne 35
load = AFFE_CHAR_MECA(DDL_IMPO=_F(DX=0.0,
                                  DY=0.0,
                                  DZ=0.0,
                                  GROUP_NO='fix'),
                      DOUBLE_LAGRANGE='OUI',
                      INFO=1,
                      MODELE=model,
                      VERI_AFFE='OUI',
                      VERI_NORM='OUI')

# Résultat commande #0006 (AFFE_CHAR_MECA): load ('<00000005>') de type <MechanicalLoadReal>
# Mémoire (Mo) :  1409.45 /  1409.45 /   208.39 /   201.97 (VmPeak / VmSize / Optimum / Minimum)
# Fin commande #0006   user+syst:        0.01s (syst:        0.00s, elaps:        0.02s)
# ----------------------------------------------------------------------------------------------

.. _stg1_cmd5:1
# ----------------------------------------------------------------------------------------------
# Commande #0007 de fort.1, ligne 40
load0 = AFFE_CHAR_MECA(DOUBLE_LAGRANGE='OUI',
                       FORCE_FACE=_F(FZ=-1.0,
                                     GROUP_MA='force'),
                       INFO=1,
                       MODELE=model,
                       VERI_AFFE='OUI',
                       VERI_NORM='OUI')

# Résultat commande #0007 (AFFE_CHAR_MECA): load0 ('<00000006>') de type <MechanicalLoadReal>
# Mémoire (Mo) :  1411.89 /  1409.58 /   209.33 /   201.97 (VmPeak / VmSize / Optimum / Minimum)
# Fin commande #0007   user+syst:        0.03s (syst:        0.01s, elaps:        0.04s)
# ----------------------------------------------------------------------------------------------

.. _stg1_cmd6:1
# ----------------------------------------------------------------------------------------------
# Commande #0008 de fort.1, ligne 46
reslin = MECA_STATIQUE(CHAM_MATER=fieldmat,
                       EXCIT=(_F(CHARGE=load,
                                 TYPE_CHARGE='FIXE_CSTE'),
                              _F(CHARGE=load0,
                                 TYPE_CHARGE='FIXE_CSTE')),
                       INFO=1,
                       INST=0.0,
                       MODELE=model,
                       OPTION='SIEF_ELGA',
                       SOLVEUR=_F(ACCELERATION='AUTO',
                                  ELIM_LAGR='LAGR2',
                                  GESTION_MEMOIRE='AUTO',
                                  LOW_RANK_SEUIL=0.0,
                                  MATR_DISTRIBUEE='NON',
                                  METHODE='MUMPS',
                                  NB_RHS=1,
                                  NPREC=8,
                                  PCENT_PIVOT=35,
                                  POSTTRAITEMENTS='AUTO',
                                  PRETRAITEMENTS='AUTO',
                                  REDUCTION_MPI=0,
                                  RENUM='AUTO',
                                  RESI_RELA=1e-06,
                                  STOP_SINGULIER='OUI',
                                  TYPE_RESOL='AUTO'))

Le système linéaire à résoudre a 69270 degrés de liberté:
   - 68694 sont des degrés de liberté physiques
     (ils sont portés par 22898 noeuds du maillage)
   - 576 sont les couples de paramètres de Lagrange associés
     aux 288 relations linéaires dualisées.
La matrice est de taille 69270 équations.
  Elle contient 2975601 termes non nuls si elle est symétrique et 5881932 termes non nuls si elle
n'est pas symétrique.
  Soit un taux de remplissage de   0.123 %.
Champ stocké <DEPL> à l'instant  0.000000000000e+00 pour le numéro d'ordre 1
#2      Calculs elementaires et assemblages               CPU (USER+SYST/SYST/ELAPS):      0.27      0.01      0.26
# Résultat commande #0008 (MECA_STATIQUE): reslin ('<00000007>') de type <ElasticResult>
# Mémoire (Mo) :  2261.20 /  1439.27 /   303.20 /   245.70 (VmPeak / VmSize / Optimum / Minimum)
# Fin commande #0008   user+syst:        4.22s (syst:        0.50s, elaps:        4.90s)
# ----------------------------------------------------------------------------------------------

.. _stg1_cmd7:1
# ----------------------------------------------------------------------------------------------
# Commande #0010 de fort.1, ligne 53
reslin = CALC_CHAMP(CONTRAINTE=('SIGM_ELNO', 'SIGM_NOEU'),
                    CRITERE='RELATIF',
                    DEFORMATION='EPSI_NOEU',
                    FORCE='REAC_NODA',
                    INFO=1,
                    PARALLELISME_TEMPS='NON',
                    PRECISION=1e-06,
                    RESULTAT=reslin,
                    reuse=reslin)

Le système linéaire à résoudre a 69270 degrés de liberté:
   - 68694 sont des degrés de liberté physiques
     (ils sont portés par 22898 noeuds du maillage)
   - 576 sont les couples de paramètres de Lagrange associés
     aux 288 relations linéaires dualisées.
#2      Calculs elementaires et assemblages               CPU (USER+SYST/SYST/ELAPS):      0.35      0.00      0.36
# Résultat commande #0010 (CALC_CHAMP): reslin ('<00000007>') de type <ElasticResult>
# Mémoire (Mo) :  2261.20 /  1462.53 /   303.20 /   245.70 (VmPeak / VmSize / Optimum / Minimum)
# Fin commande #0010   user+syst:        0.62s (syst:        0.05s, elaps:        0.69s)
# ----------------------------------------------------------------------------------------------

.. _stg1_cmd8:1
# ----------------------------------------------------------------------------------------------
# Commande #0011 de fort.1, ligne 61
table = POST_RELEVE_T(ACTION=_F(CRITERE='RELATIF',
                                FORMAT_C='MODULE',
                                GROUP_NO='fix',
                                INTITULE='reaction',
                                MOYE_NOEUD='OUI',
                                NOM_CHAM='REAC_NODA',
                                OPERATION='EXTRACTION',
                                PRECISION=1e-06,
                                REPERE='GLOBAL',
                                RESULTANTE='DZ',
                                RESULTAT=reslin),
                      INFO=1)

# Résultat commande #0011 (POST_RELEVE_T): table ('<0000002f>') de type <Table>
# Mémoire (Mo) :  2261.20 /  1462.53 /   303.20 /   245.70 (VmPeak / VmSize / Optimum / Minimum)
# Fin commande #0011   user+syst:        0.01s (syst:        0.01s, elaps:        0.02s)
# ----------------------------------------------------------------------------------------------

.. _stg1_cmd9:1
# ----------------------------------------------------------------------------------------------
# Commande #0012 de fort.1, ligne 65
equiv = CALC_CHAMP(CRITERE='RELATIF',
                   CRITERES='SIEQ_NOEU',
                   INFO=1,
                   PARALLELISME_TEMPS='NON',
                   PRECISION=1e-06,
                   RESULTAT=reslin)

#2      Calculs elementaires et assemblages               CPU (USER+SYST/SYST/ELAPS):      0.14      0.01      0.15
# Résultat commande #0012 (CALC_CHAMP): equiv ('<00000030>') de type <ElasticResult>
# Dépend de :
# - model ('<00000002>') de type <Model>
# - fieldmat ('<00000004>') de type <MaterialField>
# Mémoire (Mo) :  2261.20 /  1479.31 /   311.00 /   245.70 (VmPeak / VmSize / Optimum / Minimum)
# Fin commande #0012   user+syst:        0.44s (syst:        0.06s, elaps:        0.51s)
# ----------------------------------------------------------------------------------------------

.. _stg1_cmd10:1
# ----------------------------------------------------------------------------------------------
# Commande #0013 de fort.1, ligne 72
table3 = MACR_LIGN_COUPE(LIGN_COUPE=_F(COOR_EXTR=(50.0, 1000.0, 0.0),
                                       COOR_ORIG=(50.0, 0.0, 0.0),
                                       DISTANCE_MAX=0.0,
                                       NB_POINTS=20,
                                       OPERATION='EXTRACTION',
                                       REPERE='GLOBAL',
                                       TYPE='SEGMENT'),
                         NOM_CHAM='SIGM_NOEU',
                         RESULTAT=reslin)

Vérification du maillage.


------------ MAILLAGE 00000031 - IMPRESSIONS NIVEAU  1 ------------

MA-13-MAI -2025 15:47:35                                                        

NOMBRE DE NOEUDS                          20

NOMBRE DE MAILLES                         19
                              SEG2                   19

NOMBRE DE GROUPES DE MAILLES               1

--------------------------------------------------------------------------------



NOMBRE  DE GROUPES DE NOEUDS CREES :      1
=======================================

               ------------------------------------------------------
               !         NOM DU GROUPE         ! NBRE DE NOEUDS DU  !
               !            NOEUDS             !      GROUPE_NO     !
               ------------------------------------------------------
               !  LICOU1                       !        20          !
               ------------------------------------------------------



NOMBRE  DE GROUPES DE NOEUDS CREES :      1
=======================================

               ------------------------------------------------------
               !         NOM DU GROUPE         ! NBRE DE NOEUDS DU  !
               !            NOEUDS             !      GROUPE_NO     !
               ------------------------------------------------------
               !  LICOF1                       !        20          !
               ------------------------------------------------------

# Résultat commande #0013 (MACR_LIGN_COUPE): table3 ('<00000035>') de type <Table>
# Mémoire (Mo) :  2261.20 /  1479.31 /   311.00 /   245.70 (VmPeak / VmSize / Optimum / Minimum)
# Fin commande #0013   user+syst:        0.13s (syst:        0.01s, elaps:        0.19s)
# ----------------------------------------------------------------------------------------------

.. _stg1_cmd11:1
# ----------------------------------------------------------------------------------------------
# Commande #0023 de fort.1, ligne 79
IMPR_RESU(FICHIER_UNIQUE='OUI',
          FORMAT='MED',
          INFO=1,
          PROC0='OUI',
          RESU=(_F(IMPR_NOM_VARI='OUI',
                   INFO_MAILLAGE='NON',
                   NOM_CHAM=('DEPL', 'SIGM_NOEU', 'SIGM_ELNO', 'EPSI_NOEU'),
                   NOM_CHAM_MED=('reslin__DEPL', 'reslin__SIGM_NOEU', 'reslin__SIGM_ELNO', 'reslin__EPSI_NOEU'),
                   RESULTAT=reslin),
                _F(IMPR_NOM_VARI='OUI',
                   INFO_MAILLAGE='NON',
                   NOM_CHAM='SIEQ_NOEU',
                   NOM_CHAM_MED='equiv___SIEQ_NOEU',
                   RESULTAT=equiv)),
          UNITE=80,
          VERSION_MED='3.3.1')

Création du fichier au format MED 3.3.1.

# Mémoire (Mo) :  2261.20 /  1479.31 /   311.00 /   245.70 (VmPeak / VmSize / Optimum / Minimum)
# Fin commande #0023   user+syst:        0.16s (syst:        0.03s, elaps:        0.66s)
# ----------------------------------------------------------------------------------------------

.. _stg1_cmd12:1
# ----------------------------------------------------------------------------------------------
# Commande #0024 de fort.1, ligne 83
IMPR_TABLE(COMMENTAIRE='#',
           COMM_PARA='',
           DEBUT_LIGNE='',
           FIN_LIGNE='\n',
           FIN_TABLE='',
           FORMAT='TABLEAU',
           FORMAT_R='E12.5',
           IMPR_FONCTION='NON',
           INFO=1,
           SEPARATEUR=' ',
           TABLE=table,
           UNITE=4)

# Mémoire (Mo) :  2261.20 /  1479.31 /   311.00 /   245.70 (VmPeak / VmSize / Optimum / Minimum)
# Fin commande #0024   user+syst:        0.01s (syst:        0.00s, elaps:        0.02s)
# ----------------------------------------------------------------------------------------------

.. _stg1_cmd13:1
# ----------------------------------------------------------------------------------------------
# Commande #0025 de fort.1, ligne 88
IMPR_TABLE(COMMENTAIRE='#',
           COMM_PARA='',
           DEBUT_LIGNE='',
           FIN_LIGNE='\n',
           FIN_TABLE='',
           FORMAT='TABLEAU',
           FORMAT_R='E12.5',
           IMPR_FONCTION='NON',
           INFO=1,
           SEPARATEUR=' ,',
           TABLE=table3,
           UNITE=2)

# Mémoire (Mo) :  2261.20 /  1479.31 /   311.00 /   245.70 (VmPeak / VmSize / Optimum / Minimum)
# Fin commande #0025   user+syst:        0.00s (syst:        0.00s, elaps:        0.02s)
# ----------------------------------------------------------------------------------------------

.. _stg1_txt90
# ----------------------------------------------------------------------------------------------
# Commande #0026 de fort.1, ligne 90
FIN(INFO_RESU='NON',
    PROC0='NON',
    RETASSAGE='NON')

Saving objects...
pi                       <class 'float'>
e                        <class 'float'>
tau                      <class 'float'>
inf                      <class 'float'>
nan                      <class 'float'>
mesh                     <class 'libaster.Mesh'>
model                    <class 'libaster.Model'>
steel                    <class 'libaster.Material'>
fieldmat                 <class 'libaster.MaterialField'>
load                     <class 'libaster.MechanicalLoadReal'>
load0                    <class 'libaster.MechanicalLoadReal'>
reslin                   <class 'libaster.ElasticResult'>
table                    <class 'libaster.Table'>
equiv                    <class 'libaster.ElasticResult'>
table3                   <class 'libaster.Table'>

 ╔════════════════════════════════════════════════════════════════════════════════════════════════╗
 ║ <I> <CATAMESS_89>                                                                              ║
 ║                                                                                                ║
 ║ Liste des alarmes émises lors de l'exécution du calcul.                                        ║
 ║                                                                                                ║
 ║     Les alarmes que vous avez choisies d'ignorer sont précédées de (*).                        ║
 ║     Nombre d'occurrences pour chacune des alarmes :                                            ║
 ║            MODELISA4_8          émise    1 fois                                                ║
 ║            MODELISA8_13         émise  240 fois                                                ║
 ╚════════════════════════════════════════════════════════════════════════════════════════════════╝

 ---------------------------------------------------------------------------
 Concepts de la base: G
    Nom        Type                Taille (Mo)         Nombre      Nombre de
                                                     d'objets       segments
    TOTAL                                87.70            340            487
  
    00000001   MAILLAGE_SDASTER           3.35             36             63
    00000002   MODELE_SDASTER             1.73              9             14
    00000003   MATER_SDASTER              0.00              7              7
    00000004   CHAM_MATER                 0.12              8             13
    00000005   CHAR_MECA                  1.34             54             74
    00000006   CHAR_MECA                  0.13             39             44
    00000007   EVOL_ELAS                 30.04             55             68
    00000008   *L_CHARGES                 0.00              4              4
    00000009   *NUME_EQUA                 3.73              8             13
    00000035   TABLE_SDASTER              0.01             33             33
    00000030   EVOL_ELAS                 16.78             23             29
    0000002f   TABLE_SDASTER              0.00             17             17
    &FOZERO                               0.00              2              2
    &&_NUM_C                              0.00              1              1
    &CATA                                30.47             42            103
    &&NMDOME                              0.00              2              2
 (*) sous-objets non accessible directement
 ---------------------------------------------------------------------------
Nom de la base                          :  GLOBALE
     Nombre d'enregistrements utilisés       :  241
     Nombre d'enregistrements maximum        :  2684354
     Nombre d'enregistrements par fichier    :  15728
     Longueur d'enregistrement (octets)      :  819200
     Nombre total d'accès en lecture         :  7
     Volume des accès en lecture             :          5.47 Mo.
     Nombre total d'accès en écriture        :  508
     Volume des accès en écriture            :        396.88 Mo.
     Nombre d'identificateurs utilisés       :  847
     Taille maximum du répertoire            :  2000
     Pourcentage d'utilisation du répertoire :  42 %

Nom de la base                          :  VOLATILE
     Nombre d'enregistrements utilisés       :  107
     Nombre d'enregistrements maximum        :  2684354
     Nombre d'enregistrements par fichier    :  15728
     Longueur d'enregistrement (octets)      :  819200
     Nombre total d'accès en lecture         :  0
     Volume des accès en lecture             :          0.00 Mo.
     Nombre total d'accès en écriture        :  291
     Volume des accès en écriture            :        227.34 Mo.
     Nombre d'identificateurs utilisés       :  718
     Taille maximum du répertoire            :  2000
     Pourcentage d'utilisation du répertoire :  35 %

<I> <FIN> ARRET NORMAL DANS "FIN" PAR APPEL A "JEFINI".
  
 <I> <FIN> MEMOIRE JEVEUX MINIMALE REQUISE POUR L'EXECUTION :                     245.70 Mo
 <I> <FIN> MEMOIRE JEVEUX OPTIMALE REQUISE POUR L'EXECUTION :                     311.00 Mo
 <I> <FIN> MAXIMUM DE MEMOIRE UTILISEE PAR LE PROCESSUS LORS DE L'EXECUTION :    2261.20 Mo
  
 <I>       FERMETURE DES BASES EFFECTUEE
  
   STATISTIQUES CONCERNANT L'ALLOCATION DYNAMIQUE :
     TAILLE CUMULEE MAXIMUM            :                  311  Mo.
     TAILLE CUMULEE LIBEREE            :                  133  Mo.
     NOMBRE TOTAL D'ALLOCATIONS        :               234652
     NOMBRE TOTAL DE LIBERATIONS       :               234632
     APPELS AU MECANISME DE LIBERATION :                    0
     TAILLE MEMOIRE CUMULEE RECUPEREE  :                   33  Mo.
     VOLUME DES LECTURES               :                    0  Mo.
     VOLUME DES ECRITURES              :                   37  Mo.
  
   MEMOIRE JEVEUX MINIMALE REQUISE POUR L'EXECUTION :     245.70 Mo
     - IMPOSE DE NOMBREUX ACCES DISQUE
     - RALENTIT LA VITESSE D'EXECUTION
   MEMOIRE JEVEUX OPTIMALE REQUISE POUR L'EXECUTION :     311.00 Mo
     - LIMITE LES ACCES DISQUE
     - AMELIORE LA VITESSE D'EXECUTION
   MAXIMUM DE MEMOIRE UTILISEE PAR LE PROCESSUS     :    2261.20 Mo
     - COMPREND LA MEMOIRE CONSOMMEE PAR  JEVEUX, 
       LE SUPERVISEUR PYTHON, LES LIBRAIRIES EXTERNES
  
 <I>       FIN D'EXECUTION LE : MA-13-MAI -2025 15:47:37
Signature of pickled file   : 2a6084c27af0e3c39d02fc906df5be3edfff3fb00be94d69a8f97fbc1008b145
Signature of info file      : 5475ff22c5b3b9f68a41a32b390d957f37b1f0207131a84f8fa9270f3572f23e
Signature of Jeveux database: cdf41f7d8947b843850681e35f44697b1a7e1bca742f04dba98eef77a5779c34

 ********************************************************************************
 * COMMAND                  :       USER :     SYSTEM :   USER+SYS :    ELAPSED *
 ********************************************************************************
 * DEBUT                    :       0.04 :       0.20 :       0.24 :       0.47 *
 * LIRE_MAILLAGE            :       0.32 :       0.07 :       0.39 :       0.70 *
 * AFFE_MODELE              :       0.09 :       0.01 :       0.10 :       0.25 *
 * DEFI_MATERIAU            :       0.01 :       0.01 :       0.02 :       0.01 *
 * AFFE_MATERIAU            :       0.00 :       0.00 :       0.00 :       0.01 *
 * AFFE_CHAR_MECA           :       0.01 :       0.00 :       0.01 :       0.02 *
 * AFFE_CHAR_MECA           :       0.03 :       0.01 :       0.04 :       0.04 *
 * MECA_STATIQUE            :       4.22 :       0.50 :       4.72 :       4.90 *
 * CALC_CHAMP               :       0.62 :       0.05 :       0.67 :       0.69 *
 * POST_RELEVE_T            :       0.01 :       0.01 :       0.02 :       0.02 *
 * CALC_CHAMP               :       0.44 :       0.06 :       0.50 :       0.51 *
 * MACR_LIGN_COUPE          :       0.13 :       0.01 :       0.14 :       0.19 *
 * IMPR_RESU                :       0.16 :       0.03 :       0.19 :       0.66 *
 * IMPR_TABLE               :       0.01 :       0.00 :       0.01 :       0.02 *
 * IMPR_TABLE               :       0.00 :       0.00 :       0.00 :       0.02 *
 * FIN                      :       0.13 :       0.30 :       0.43 :       0.78 *
 *  . check syntax          :       0.14 :       0.01 :       0.15 :       0.14 *
 *  . fortran               :       1.80 :       0.68 :       2.48 :       3.71 *
 ********************************************************************************
 * TOTAL_JOB                :       6.23 :       1.28 :       7.51 :       9.42 *
 ********************************************************************************

# Mémoire (Mo) :  2261.20 /  1227.98 /   311.00 /   245.70 (VmPeak / VmSize / Optimum / Minimum)
# Fin commande #0026   user+syst:        0.13s (syst:        0.30s, elaps:        0.78s)
# ----------------------------------------------------------------------------------------------
End of the Code_Aster execution
Code_Aster MPI exits normally
Exited
EXECUTION_CODE_ASTER_EXIT_24505=0
